####################################################################################

upstream backend{
 server localhost:4000;
 server localhost:4001;
 server localhost:4002;
}

server{
 listen 80;
 location / {
  proxy_pass http://localhost:4173;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
 }
 
}

####################################################################################

server{
 server_name virtualstore.mooo.com backend-vs.mooo.com;
 location / {

    if ($host = virtualstore.mooo.com) {
        proxy_pass http://localhost:4173;
    }

    if ($host = backend-vs.mooo.com) {
        proxy_pass http://localhost:4000;
    }

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
 }

}


####################################################################################

upstream backend {

 server localhost:4000;
 server localhost:4001;
 server localhost:4002;

}

server{
 server_name virtualstore.mooo.com backend-vs.mooo.com;
 location / {

    if ($host = virtualstore.mooo.com) {
        proxy_pass http://localhost:4173;
    }
    
    if ($host = backend-vs.mooo.com) {
        proxy_pass http://backend;
    }

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
 }

}


####################################################################################

