@media screen and (width <= 1200px) {
  .adminContainer {
    overflow: auto;
  }

  .dashboard {
    .widgetContainer,
    .graphContainer,
    .orderContainer {
      justify-content: center;
      // padding: 2rem;
      flex-wrap: wrap;
    }
    .graphContainer {
      padding: 2rem;
    }
    .orderContainer {
      padding: 2rem;
      height: unset;
    }
  }
  .productManagement {
    padding: 2rem;
  }
}

@media screen and (width <= 1100px) {
  .adminContainer {
    grid-template-columns: 1fr !important;
  }

  .productDetails {
    padding: 2rem;
    padding-top: 5rem;
    > main {
      > section {
        &:first-child {
          width: 100%;
          height: 40vh;
        }
        &:last-child {
          width: 100%;
          min-height: 60vh;
          padding: 1rem;
          h1 {
            font-size: 2.5rem;
            margin: 1rem 0;
          }
          code {
            font-size: 1rem;
          }
          article {
            margin: 1rem 0;
            > div {
              button {
                font-size: 1rem;
              }
            }
            button {
              font-size: 1rem;
              padding: 0.5rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (width <= 768px) {
  .cart {
    display: block;
    padding: 2rem;
    padding-top: 5rem;

    > main {
      width: 100%;
    }
    > aside {
      width: 100%;
    }
  }

  .cartItem {
    width: 100%;
    > img {
      width: 3rem;
      height: 3rem;
    }
    > div {
      flex-direction: column;
      gap: 0;
    }
  }

  .productSearchPage {
    display: block;
    padding: 0;
    padding-top: 3rem;
    > aside {
      @include flex(row, space-between, center);
      flex-wrap: wrap;
      box-shadow: none;
      > h2 {
        @include heading;
        font-size: 1.2rem;
      }
    }
    > main > input {
      width: 100%;
      border: 1px solid rgba(212, 212, 212, 0.379);
    }
  }

  .productDetails {
    padding-top: 5rem;
    > main {
      flex-direction: column;
      > section {
        &:last-child {
          display: flex;
          flex-direction: column;
          align-items: center;
          > div {
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-items: center;
            justify-content: space-around;
          }
          p {
            height: 22rem;
          }
          article {
            align-items: center;
            flex-direction: column;
          }
        }
      }
    }
    > section {
      height: unset;
      > div {
        > div {
          > article {
            height: unset;

            min-width: 100%;
            > div {
              gap: 1rem;

              > div {
                display: grid;
                grid-template-rows: 1fr;
                gap: 0.1rem;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (width <= 550px) {
  .productManagement {
    flex-direction: column;
    align-items: center;
    padding: 0;
    > section {
      max-width: 400px;
    }
  }

  .chartContainer {
    padding: 0;
    > h1 {
      margin: 0;
      text-align: center;
    }
    > section {
      margin: 8rem auto;
    }
  }

  .dashboardAppContainer {
    > section {
      .couponForm {
        display: flex;
        flex-direction: column;
        height: 65vh;
      }
      .stopwatch {
        align-items: center;
      }
    }
  }

  .productDetails {
    padding-top: 5rem;
    > main {
      flex-direction: column;
      > section {
        &:last-child {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0rem;

          > div {
            display: grid;
            grid-template-columns: 1fr;
          }
          article {
            align-items: center;
            flex-direction: column;
          }
        }
      }
    }
    > section {
      height: unset;
      > div {
        > div {
          > article {
            height: unset;

            min-width: 100%;
            > div {
              gap: 1rem;

              > div {
                display: grid;
                grid-template-rows: 1fr;
                gap: 0.1rem;
              }
            }
          }
        }
      }
    }
  }

  .productDeleteBtn {
    top: 5rem;
  }
}
