:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

body {
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
}

.red {
  color: red;
}

.purple {
  color: rgb(47, 0, 255);
}

.green {
  color: rgb(0, 195, 0);
}

.yellow {
  color: rgb(255, 255, 0);
}

.home {
  padding: 2rem 5%;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 4rem);
  width: 100%;
}
.home > section {
  width: 100%;
  height: 18.75rem;
  margin: auto;
  background: url("../assets/images/image.png") no-repeat center/cover;
}
.home > h1 {
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.home .findMore {
  font-size: 1rem;
}
.home > main {
  width: 100%;
  flex: 1;
  display: flex;
  gap: 1rem;
  overflow-x: auto;
}
.home > main::-webkit-scrollbar {
  display: none;
}

.productCard {
  width: 18.75rem;
  height: 25rem;
  padding: 1rem;
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  position: relative;
  background-color: white;
}
.productCard:hover > div {
  opacity: 1;
}
.productCard img {
  width: 14.75rem;
  height: 14.75rem;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 1rem;
}
.productCard span {
  font-weight: 700;
  font-size: 1.1rem;
}
.productCard > div {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4196078431);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.productCard > div button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  border: none;
  background-color: rgb(0, 104, 136);
  cursor: pointer;
  color: white;
  font-size: 1.1rem;
  transition: all 0.3s;
}
.productCard > div button:hover {
  rotate: 60deg;
}

.cart {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
  gap: 4rem;
  height: calc(100vh - 4rem);
}
.cart > main {
  width: 70%;
}
.cart > main > h1 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  overflow-y: auto;
}
.cart > main > h1::-webkit-scrollbar {
  display: none;
}
.cart > aside {
  width: 30%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1.5rem;
}
.cart > aside > input {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.28);
  outline: none;
  border-radius: 5px;
  margin-top: 2rem;
}
.cart > aside > p {
  font-size: 1.1rem;
}
.cart > aside > a {
  background-color: rgb(0, 104, 136);
  padding: 1rem;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
}
.cart > aside > a:hover {
  opacity: 0.8;
}
.cart > aside > span {
  margin-top: -1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.cart > aside > span > code {
  font-weight: 900;
  align-self: flex-end;
}

.cartItem {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}
.cartItem > img {
  width: 10rem;
  height: 10rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.cartItem > article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.25rem;
}
.cartItem > article a {
  font-size: 1.2rem;
  color: rgb(46, 46, 46);
}
.cartItem > article a:hover {
  color: rgb(0, 104, 136);
}
.cartItem > article span {
  font-weight: 700;
}
.cartItem > div {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cartItem > div button {
  bottom: none;
  width: 2rem;
  height: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
}
.cartItem > div button:hover {
  background-color: rgb(46, 46, 46);
  color: white;
}
.cartItem > button {
  border: none;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
}
.cartItem > button:hover {
  color: red;
}

.shipping {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.shipping .backBtn {
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgb(46, 46, 46);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: fixed;
  top: 2rem;
  left: 2rem;
  border-radius: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
}
.shipping .backBtn svg {
  transition: all 0.3s;
}
.shipping .backBtn:hover svg {
  translate: -0.25rem;
}
.shipping > form {
  max-width: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
  padding: 2rem;
}
.shipping > form > h1 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 2rem;
  text-align: center;
}
.shipping > form > input,
.shipping > form select {
  width: 100%;
  padding: 1rem;
  background-color: inherit;
  border: none;
  outline: none;
  border: 1px solid rgba(31, 31, 31, 0.351);
  font-size: 1.05rem;
  border-radius: 5px;
}
.shipping > form > button {
  cursor: pointer;
  border: none;
  outline: none;
  padding: 1rem;
  background-color: rgb(0, 104, 136);
  color: white;
  border-radius: 5px;
  font-size: 1.05rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.shipping > form > button:hover {
  opacity: 0.8;
}

.login {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.login > main {
  width: 100%;
  height: 80%;
  max-width: 400px;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1rem;
}
.login > main > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.2rem;
}
.login > main > div > input,
.login > main > div > select {
  width: 100%;
  padding: 1rem;
  background-color: inherit;
  border: none;
  outline: none;
  border: 1px solid rgba(162, 162, 162, 0.53);
  border-radius: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.login > main > div > p {
  text-align: center;
  margin: 2rem;
}
.login > main > div button {
  width: 70%;
  margin: auto;
  height: 3rem;
  cursor: pointer;
  border: none;
  outline: none;
  padding: unset;
  background-color: rgb(62, 125, 242);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 1px solid rgb(62, 125, 242);
  border-radius: 5px;
  font-size: 1.05rem;
}
.login > main > div button > svg {
  background-color: white;
  width: 30%;
  height: 100%;
}
.login > main > div button > span {
  width: 100%;
  text-align: center;
}

.productSearchPage {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  gap: 2rem;
  min-height: 93.5vh;
}
.productSearchPage > aside {
  min-width: 20rem;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.247);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0.5rem;
}
.productSearchPage > aside > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}
.productSearchPage > aside > div > input,
.productSearchPage > aside > div > select {
  width: 100%;
  padding: 1rem;
  background-color: white;
  border: 1px solid rgba(154, 154, 154, 0.38);
  outline: none;
  border-radius: 10px;
  margin: 0.5rem;
}
.productSearchPage > main {
  width: 100%;
  padding: 0 2rem;
}
.productSearchPage > main > h1 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}
.productSearchPage > main > input {
  width: 50%;
  padding: 1rem;
  background-color: inherit;
  border: none;
  outline: none;
  border-radius: 5px;
  margin: 1rem;
  font-size: 1.2rem;
  display: block;
}
.productSearchPage > main .searchProductList {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  height: calc(100% - 10rem);
  overflow-y: auto;
}
.productSearchPage > main article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.productSearchPage > main article > button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  background-color: rgb(0, 104, 136);
  color: white;
  border-radius: 10px;
}
.productSearchPage > main article > button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  color: rgb(46, 46, 46);
}

.dashboard {
  overflow-y: auto;
}
.dashboard .bar {
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.37);
}
.dashboard .bar > input {
  margin-right: auto;
  width: 100%;
  padding: 1rem 0;
  background-color: inherit;
  border: none;
  outline: none;
}
.dashboard .bar > svg {
  font-size: 1.2rem;
  opacity: 0.7;
}
.dashboard .bar > img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.dashboard .widgetContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 2rem 2rem 2rem 0;
}
.dashboard .widgetContainer .widget {
  min-width: 20rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
  padding: 2rem;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 0;
}
.dashboard .widgetContainer .widget .widgetInfo > p {
  opacity: 0.7;
  font-size: 0.8rem;
}
.dashboard .widgetContainer .widget .widgetInfo > h4 {
  font-size: 1.5rem;
}
.dashboard .widgetContainer .widget .widgetInfo > span {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 0.2rem;
}
.dashboard .widgetContainer .widget .widgetCircle {
  position: relative;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background-color: aquamarine;
  flex: none;
}
.dashboard .widgetContainer .widget .widgetCircle::before {
  content: "";
  position: absolute;
  width: 4rem;
  height: 4rem;
  background-color: white;
  border-radius: 100%;
}
.dashboard .widgetContainer .widget .widgetCircle span {
  position: relative;
}
.dashboard .graphContainer {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
  gap: 2rem;
  padding: 0 2rem 2rem 0;
}
.dashboard .graphContainer > div {
  background-color: white;
  border-radius: 10px;
}
.dashboard .graphContainer .revenueChart {
  width: 100%;
  padding: 1rem 3rem;
}
.dashboard .graphContainer .revenueChart > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1rem 0 2rem 0.25rem;
  text-align: center;
}
.dashboard .graphContainer .dashboardCategories {
  width: 100%;
  max-width: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: unset;
  gap: 0;
  padding-bottom: 2rem;
}
.dashboard .graphContainer .dashboardCategories > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1.5rem 0 2rem 0;
  text-align: center;
}
.dashboard .graphContainer .dashboardCategories > div {
  overflow-y: auto;
  padding-left: 0.5rem;
}
.dashboard .graphContainer .dashboardCategories .categoryItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.dashboard .graphContainer .dashboardCategories .categoryItem > h5 {
  letter-spacing: 1px;
  font-weight: 300;
}
.dashboard .graphContainer .dashboardCategories .categoryItem > div {
  margin-left: auto;
  width: 6rem;
  background-color: rgb(217, 217, 217);
  border-radius: 20px;
  height: 0.5rem;
  flex: none;
}
.dashboard .graphContainer .dashboardCategories .categoryItem > div > div {
  height: 100%;
}
.dashboard .graphContainer .dashboardCategories .categoryItem > span {
  font-size: 0.8rem;
  font-weight: 700;
}
.dashboard .orderContainer {
  display: flex;
  gap: 2rem;
  padding: 0 2rem 2rem 0;
  height: 30rem;
}
.dashboard .orderContainer > div {
  background-color: white;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.132);
  border-radius: 10px;
}
.dashboard .orderContainer .genderChart {
  width: 100%;
  max-width: 20rem;
  padding: 1rem;
  position: relative;
}
.dashboard .orderContainer .genderChart > h2 {
  text-align: center;
  margin: 1.5rem 0 2rem 0;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}
.dashboard .orderContainer .genderChart > p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.634);
}
.dashboard .orderContainer .orderBox {
  width: 100%;
  padding: 1rem;
  overflow-x: auto;
}
.dashboard .orderContainer .orderBox > h2 {
  margin: 1.5rem 0 0 0;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}

.dashboardProductBox {
  background-color: white;
  overflow: auto;
  width: 100%;
  height: 100%;
}

.createProductBtn {
  position: fixed;
  right: 2rem;
  top: 4rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 50%;
  background-color: rgb(201, 9, 9);
  color: white;
}
.createProductBtn:hover {
  opacity: 0.8;
}

.productDeleteBtn {
  background-color: rgb(56, 56, 56);
  color: white;
  font-size: 1.2rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  position: absolute;
  top: 3.5rem;
  right: 12rem;
  z-index: 1;
}

.productManagement {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: unset;
  gap: 1rem;
  padding: 2rem;
}
.productManagement > section {
  overflow-y: auto;
  width: 100%;
  height: 85vh;
  max-width: 500px;
  padding: 5rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.216);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 1rem;
  position: relative;
  border-radius: 5px;
}
.productManagement > section > h2 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}
.productManagement > section > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.productManagement > section > strong {
  font-weight: 300;
}
.productManagement > section > span {
  position: absolute;
  right: 2rem;
  top: 2rem;
}
.productManagement > section > p {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.productManagement > section > h3 {
  text-align: center;
  font-weight: 2rem;
}
.productManagement > article {
  height: 85vh;
  width: 100%;
  max-width: 400px;
  padding: 2rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.216);
}
.productManagement > article > form {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  gap: 2rem;
}
.productManagement > article > form > h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.productManagement > article > form > img {
  width: 10rem;
  height: 10rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.productManagement > article > form > div {
  width: 100%;
  position: relative;
}
.productManagement > article > form > div > label {
  position: absolute;
  top: -1.5rem;
  left: 0;
}
.productManagement > article > form > div > input {
  padding: 1rem;
  width: 100%;
  padding: 1rem;
  background-color: unset;
  border: 1px solid rgba(13, 13, 13, 0.196);
  outline: none;
  border-radius: 5px;
}
.productManagement > article > form > button {
  padding: 1rem;
  border: none;
  background-color: rgb(5, 107, 224);
  color: white;
  width: 100%;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}
.productManagement .shippingInfoCard > h1 {
  text-align: center;
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
}
.productManagement .shippingInfoCard > h5 {
  margin: 2rem 0 0 0.5rem;
  font-size: 1.1rem;
  font-weight: 700;
}
.productManagement .shippingInfoCard > p {
  margin: 0.5rem;
}
.productManagement .shippingInfoCard > button {
  margin: 1rem 0;
  padding: 1rem;
  border: none;
  background-color: rgb(5, 107, 224);
  color: white;
  width: 100%;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}
.productManagement .shippingInfoCard > button:hover {
  opacity: 0.8;
}

.orderProductCard {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
}
.orderProductCard > img {
  width: 4rem;
  height: 4rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.orderProductCard > span {
  margin-left: auto;
}

.noData {
  text-align: center;
  font-size: 5rem;
  margin-top: 5rem;
}

.chartContainer {
  background-color: white;
  padding: 4rem;
  overflow-y: auto;
}
.chartContainer > h1 {
  margin: 0 0 5rem 2rem;
}
.chartContainer > section {
  width: 80%;
  margin: 4rem auto;
}
.chartContainer > section > h2 {
  margin: 2rem 0;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
}
.chartContainer > section > div {
  max-width: 25rem;
  margin: auto;
  margin-top: 6rem;
  margin-bottom: -1rem;
}

.dashboardAppContainer {
  background-color: white;
  padding: 4rem;
}
.dashboardAppContainer > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100%;
}
.dashboardAppContainer > section .stopwatch > h2 {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
}
.dashboardAppContainer > section .stopwatch > button {
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  color: white;
  margin: 2rem;
  font-weight: 700;
  border-radius: 10px;
}
.dashboardAppContainer > section .stopwatch > button:first-of-type {
  background-color: rgb(0, 98, 255);
}
.dashboardAppContainer > section .stopwatch > button:last-of-type {
  background-color: rgb(255, 0, 0);
}
.dashboardAppContainer > section .tossCoin {
  margin: 2rem;
  width: 15rem;
  height: 15rem;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: all 0.5s;
}
.dashboardAppContainer > section .tossCoin > div {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  display: grid;
  place-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  backface-visibility: hidden;
  filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.521));
}
.dashboardAppContainer > section .tossCoin > div:first-of-type {
  background-image: url(../assets/images/heads.png);
}
.dashboardAppContainer > section .tossCoin > div:last-of-type {
  background-image: url(../assets/images/tails.png);
  transform: rotateY(180deg);
}
.dashboardAppContainer > section .couponForm {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: unset;
  gap: 2rem;
  max-width: 30rem;
  width: 100%;
}
.dashboardAppContainer > section .couponForm > input {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.359);
  outline: none;
  border-radius: 5px;
}
.dashboardAppContainer > section .couponForm > fieldset {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.359);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-wrap: wrap;
  grid-column: 1/3;
}
.dashboardAppContainer > section .couponForm > fieldset label {
  font-size: 0.8rem;
  font-weight: 300;
  margin-inline-start: 0.25rem;
  margin-inline-end: 1rem;
}
.dashboardAppContainer > section .couponForm > button {
  font-weight: 700;
  font-size: 1.1rem;
  width: 100%;
  padding: 1rem;
  border: none;
  color: white;
  cursor: pointer;
  margin: 2rem 0;
  border-radius: 10px;
  background-color: rgb(0, 98, 255);
  grid-column: 1/3;
}
.dashboardAppContainer > section > code {
  position: relative;
  font-size: 1.2rem;
  letter-spacing: 2px;
  cursor: pointer;
}
.dashboardAppContainer > section > code:hover > span {
  opacity: 1;
}
.dashboardAppContainer > section > code > span {
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-radius: 5px;
  background-color: rgb(15, 15, 15);
  color: white;
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.adminContainer {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: unset;
  gap: 2rem;
  height: calc(100vh - 4rem);
  background-color: rgb(247, 247, 247);
}
.adminContainer > aside {
  width: 100%;
  background-color: white;
  padding: 1rem;
  z-index: 10;
  overflow-y: auto;
}
.adminContainer > aside::-webkit-scrollbar {
  display: none;
}
.adminContainer > aside > div {
  margin: 2rem 1rem;
}
.adminContainer > aside > div > h5 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  opacity: 0.8;
  margin: 1rem 0;
}
.adminContainer > aside > div > ul {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 0.5rem;
  list-style: none;
}
.adminContainer > aside > div > ul > li {
  padding: 0.5rem 1rem;
  border-radius: 10px;
}
.adminContainer > aside > div > ul > li a {
  color: rgba(0, 0, 0, 0.825);
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
}

.table {
  border-collapse: collapse;
  width: 100%;
}
.table th,
.table td {
  padding: 8px;
  text-align: left;
  vertical-align: middle;
}
.table th {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6196078431);
  font-size: 1.1rem;
  font-weight: 400;
  padding: 2rem 1rem;
}
.table tbody tr {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.093);
}
.table tbody td {
  padding: 1rem;
}
.table tbody td img {
  width: 4rem;
  height: 4rem;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
}
.table tbody td a {
  text-decoration: none;
  background-color: rgba(44, 104, 255, 0.455);
  color: rgb(44, 104, 255);
  padding: 0.25rem 0.5rem;
  border-radius: 10px;
}
.table tbody td button {
  width: 2rem;
  height: 2rem;
  font-size: 1.1rem;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  color: rgb(255, 44, 44);
}
.table tbody td button:hover {
  opacity: 0.6;
}
.table tbody td:first-child {
  border-left: none;
}
.table tbody td:last-child {
  border-right: none;
}

.tablePagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}
.tablePagination > button {
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(0, 115, 255);
  color: white;
}
.tablePagination > button:disabled {
  background-color: rgba(0, 115, 255, 0.1);
  cursor: not-allowed;
}

.hamburger {
  display: grid;
  place-items: center;
  width: 3rem;
  height: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: rgb(44, 104, 255);
  position: fixed;
  top: 1rem;
  left: 1rem;
  font-size: 2rem;
  background-color: white;
  border-radius: 50%;
  z-index: 9;
}

.closeSidebar {
  width: 80%;
  margin: 1rem auto;
  display: block;
  padding: 0.75rem;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(168, 2, 2);
  color: white;
  border-radius: 10px;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.loader > div {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border-top: 1rem solid rgb(43, 43, 43);
  border-left: 1rem solid rgb(43, 43, 43);
  border-bottom: 1rem solid #fff;
  animation: loadingAnimation 0.5s linear infinite;
}

.skeleton-loader {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.skeleton-shape {
  height: 30px;
  width: 100%;
  background-color: #ddd;
  padding: 1rem;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes loadingAnimation {
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes up-and-down {
  to {
    transform: translate(-50%, -20%);
  }
}
@keyframes skeleton-loading {
  0% {
    opacity: 0.4;
  }
  25% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.7;
  }
  100% {
    opacity: 0.4;
  }
}
@media screen and (width <= 1200px) {
  .adminContainer {
    overflow: auto;
  }
  .dashboard .widgetContainer,
  .dashboard .graphContainer,
  .dashboard .orderContainer {
    justify-content: center;
    flex-wrap: wrap;
  }
  .dashboard .graphContainer {
    padding: 2rem;
  }
  .dashboard .orderContainer {
    padding: 2rem;
    height: unset;
  }
  .productManagement {
    padding: 2rem;
  }
}
@media screen and (width <= 1100px) {
  .adminContainer {
    grid-template-columns: 1fr !important;
  }
}
@media screen and (width <= 768px) {
  .cart {
    display: block;
    padding: 2rem;
  }
  .cart > main {
    width: 100%;
  }
  .cart > aside {
    width: 100%;
  }
  .cartItem {
    width: 100%;
  }
  .cartItem > img {
    width: 3rem;
    height: 3rem;
  }
  .cartItem > div {
    flex-direction: column;
    gap: 0;
  }
  .productSearchPage {
    display: block;
    padding: 0;
  }
  .productSearchPage > aside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    box-shadow: none;
  }
  .productSearchPage > aside > h2 {
    letter-spacing: 3px;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  .productSearchPage > main > input {
    width: 100%;
    border: 1px solid rgba(212, 212, 212, 0.379);
  }
}
@media screen and (width <= 600px) {
  .productManagement {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .productManagement > section {
    max-width: 400px;
  }
  .chartContainer {
    padding: 0;
  }
  .chartContainer > h1 {
    margin: 0;
    text-align: center;
  }
  .chartContainer > section {
    margin: 8rem auto;
  }
  .dashboardAppContainer > section .couponForm {
    display: flex;
    flex-direction: column;
  }
  .dashboardAppContainer > section .stopwatch {
    align-items: center;
  }
}
.container {
  max-width: 1367px;
  width: 100%;
  margin: auto;
  overflow: auto;
}
.container > h1 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1rem 0;
  text-align: left;
}

.heading {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1rem 0;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  gap: 1.2rem;
  padding: 1rem;
}
.header a {
  color: rgb(46, 46, 46);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.header a:hover {
  color: rgb(0, 104, 136);
}
.header button {
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: transparent;
}
.header button:hover {
  color: rgb(0, 104, 136);
}
.header dialog {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 150px;
  position: absolute;
  left: calc(100% - 150px);
  top: 6%;
  z-index: 100;
}
.header dialog > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.25rem;
}/*# sourceMappingURL=app.css.map */